name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  upstream:  # id of input
    description: 'upstream'
    required: true
    default: 'ABC'
  token:  # id of input
    description: 'token'
    required: true
    default: 'ABC'  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.upstream }}
    
